# PlanFit

./: build.gradle  package-lock.json  package.json  settings.gradle
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/components/: AttachFile.vue  FormArea.vue  Header.vue  SearchArea.vue  TableArea.vue  useFormArea.js
front/src/constants/: menuTypes.js
front/src/plugins/: axios.js
front/src/router/: index.js
front/src/views/: Home.vue
front/src/views/admin/: Admin.vue  Member.vue  router.js
front/src/views/auth/: Login.vue  Signup.vue  router.js
front/src/views/food/: Food.vue  Recipe.vue  RecipeView.vue  Restaurant.vue  RestaurantAddModal.vue  router.js
front/src/views/mypage/: MyPage.vue  router.js
front/src/views/schedule/: Schedule.vue  ScheduleForm.vue  router.js
src/main/java/com/project/PlanFit/: PlanFitApplication.java  ServletInitializer.java
src/main/java/com/project/PlanFit/cmmn/config/: JpaAuditConfig.java  SecurityConfig.java
src/main/java/com/project/PlanFit/cmmn/dto/: BaseDto.java  CommentDto.java
src/main/java/com/project/PlanFit/cmmn/entity/: BaseEntity.java  Comment.java
src/main/java/com/project/PlanFit/cmmn/enums/: MenuType.java
src/main/java/com/project/PlanFit/cmmn/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/project/PlanFit/cmmn/mapper/: MapStructConverter.java
src/main/java/com/project/PlanFit/comment/controller/: CommentController.java
src/main/java/com/project/PlanFit/comment/dto/: CommentDto.java
src/main/java/com/project/PlanFit/comment/entity/: Comment.java
src/main/java/com/project/PlanFit/comment/mapper/: CommentQueryMapper.java
src/main/java/com/project/PlanFit/comment/repository/: CommentRepository.java
src/main/resources/: application.yml
src/main/resources/mapper/comment/: CommentQueryMapper.xml
src/test/java/com/project/PlanFit/: PlanFitApplicationTests.java
(+59 files in other folders)
